# StoreSaleShippingOrderProduction

./: README.md  pom.xml
src/main/java/actions/: CartActions.java  PdpProductOptionsActions.java  aActions.java
src/main/java/objects/: CartObjects.java  PdpProductOptionsObjects.java  aObjects.java
src/main/java/utils/: Utils.java
src/test/java/TesteInicial/: AcessaSchutz.java
src/test/java/base/: InitCart.java  InitPdp.java
src/test/java/capabilities/: Capabilities.java
src/test/java/features/: AnacapriShippingVerify.feature  ArezzoOrders.feature  ArezzoShippingVerify.feature  SchutzShippingVerify.feature
src/test/java/steps/: Hook.java  ShippingMethodsSteps.java
src/test/java/testsRun/: RunTest.java
src/test/resources/: baseUrl.json  shoesNumberSelect.json
